<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qP-Z4-05t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1AF-p3-eDT">
            <objects>
                <navigationController id="8qP-Z4-05t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qi5-xH-DiZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ud6-2u-kjf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaP-wg-Zy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-28"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="LBGAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-7R-J8n">
                                <rect key="frame" x="103.5" y="450" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dv5-6L-Jzd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Movie List"/>
                                <connections>
                                    <action selector="GetMovieListButton_tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmf-5h-j8H"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JU1-xj-CoK" userLabel="moviesListTable">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p2v-os-osX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yu7-fs-ugn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JU1-xj-CoK" secondAttribute="bottom" id="L54-0G-6da"/>
                            <constraint firstItem="mbc-7R-J8n" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PkG-H6-xpx"/>
                            <constraint firstItem="JU1-xj-CoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T64-f7-gi7"/>
                            <constraint firstItem="mbc-7R-J8n" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="ZeH-hb-prf"/>
                            <constraint firstItem="mbc-7R-J8n" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jLV-v4-med"/>
                            <constraint firstItem="JU1-xj-CoK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nVo-Ls-C3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JU1-xj-CoK" secondAttribute="trailing" id="pVM-7q-2n7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="eIn-uQ-wxO"/>
                    <connections>
                        <outlet property="GetMovieListButton" destination="mbc-7R-J8n" id="hdI-fa-1JH"/>
                        <outlet property="moviesTableView" destination="JU1-xj-CoK" id="R3K-1D-7eN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
